@import '../theme/constants';

.caseStudies {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap;
  gap: $container-padding;
  max-width: $content-width--max;
  margin: 3rem auto;

  > div {
    max-width: 35ch !important;
    border: 2px solid $border-color--dark;
    border-radius: .5rem;
    padding: 1rem;

    svg {
      max-height: 60px;
      max-width: 90px;
    }

    em {
      letter-spacing: 0.125rem;
      font-weight: bold;
      font-size: 0.8rem !important;
      font-style: normal;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
      position: relative;
      top: 2px;
      display: -moz-box;
      display: flex;
      grid-gap: 1ex;
      gap: 1ex;
      align-content: center;
      -moz-box-pack: start;
      justify-content: flex-start;
      -moz-box-align: center;
      align-items: center;

      svg {
        width: 15px;
      }
    }

    > div:first-of-type {
      display: grid;
      grid-template-columns: 90px 1fr;
      gap: calc(#{$container-padding} / 2);

      h4 {
        margin: 0;
      }

      p {
        margin-top: 0 !important;
      }
    }

    > div:nth-of-type(2) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: calc(#{$container-padding} / 4);

      em {
        background: $font-color--dark;
        color: $font-color--light;
        width: fit-content;
        padding: .25rem .5rem;
        border-radius: .25rem;
      }
    }

  }

}