@import '../theme/constants';
@import '../theme/mixins';

.Footer{
  margin-top: $container-padding;
  background-color: black;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  color: $font-color--light;
  transform: translate3d(0,0,0);

  .contact {
    min-height: initial;
    max-width: $content-width--max;
    margin: 0 auto;
    width: 100%;

    >div:first-of-type {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: 1fr;

      @include media("<=888px") {
        grid-template-columns: .3fr .3fr .3fr;
        grid-template-rows: 1fr 1fr;
      }

      @include media("<=575px") {
        grid-template-columns: .5fr .5fr;
        grid-template-rows: 1fr 1fr 1fr;
        background: green;
      }
      @include media("<=400px") {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        background: green;
      }

      grid-gap: 2rem;
      width: 100%;
      & > div > a {
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
    }

    %fullWidth{
      padding: .5rem 0;
      width: 100%;
    }

      .container{
        a{
          @extend em;
        }
      }
      .description{
        position: relative;
        overflow: hidden;
        @extend %fullWidth;
        em{
          position: absolute;
          top: .75rem;
        }
      }
      .label{
        border-top: 2px solid $border-color--light;
        @extend %fullWidth;
      }
  }
}