@use "sass:math";
@import "_constants";

@keyframes backgroundAnimation {
  0% {
    background-position: 11% 0%
  }
  50% {
    background-position: 90% 100%
  }
  100% {
    background-position: 11% 0%
  }
}

//.pseudo-background{
//  position: fixed;
//  top: 0;
//  left: 0;
//  bottom: 0;
//  right: 0;
//}

.container {
  background: transparent;
  background-image: linear-gradient(to bottom right, #fdfbfb 0%, #ebedee 100%);
  background-size: 500% 500%;
  animation: backgroundAnimation $background-transition--time $animation-curve infinite;

  section {
    z-index: 2;
    position: relative;
    min-height: 35vh;
    min-height: calc(var(--vh, 1vh) * 35);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #bannerWrapper {
    position: relative;
    display: grid;
    grid: 1fr / 1fr;

    > * {
      grid-column: 1;
      grid-row: 1;
    }

    overflow: hidden;
    margin: 1rem;
  }

  #gradient {
    background: rgba(0, 0, 0, 0) url('/noise.svg');
  }

  #banner {
    position: relative;
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ebedee !important;
    z-index: 3;

    > div {
      width: 100%;
      text-align: left;
      max-width: 75ex;
    }

    > div:nth-of-type(1) {
      padding-bottom: 0;
    }

    > div:nth-of-type(3) {
      padding-top: 0;
    }

    //>div:nth-of-type(2){
    //  padding-top: 0;
    //}

    > div {
      display: flex;
      flex-wrap: wrap;
      //gap: 1ch;

    }

    > div > div {
      overflow: hidden;
      width: fit-content;

      > * {
        width: fit-content;
      }
    }

    p {
      font-size: .8 *1rem !important;
      //color: $font-color--dark;
      text-transform: uppercase;
      letter-spacing: .05rem;
      font-weight: bold;
      margin: 0 !important;
    }


    //h2 > div {
    //  overflow: hidden;
    //  //position: relative;
    //  h2 {
    //    line-height: 135%;
    //    margin: 0;
    //  }
    //  span {
    //
    //  }
    //}

    //h1{
    //  mix-blend-mode: difference;
    //  color: white;
    //}

  }

  section > div {
    max-width: $content-width--max;
    width: 100%;
    padding: $container-padding;
    margin: 0 auto;
    box-sizing: border-box;
  }

  #intro, #cta {
    > div {
      max-width: 75ex;

      > div:first-of-type > div {
        display: inline-block;
        overflow: hidden;
        min-height: 35%;
      }
    }

    h3 {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: .25rem;
    }
  }

  #caseStudies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: $container-padding;
    max-width: $content-width--max;
    margin: 0 auto;

    > div {
      max-width: 35ch;
      border: 2px solid $border-color--dark;
      border-radius: .5rem;
      padding: 1rem;

      svg {
        max-height: 60px;
        max-width: 90px;
      }

      em {
        letter-spacing: 0.125rem;
        font-weight: bold;
        font-size: 0.8rem !important;
        font-style: normal;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        position: relative;
        top: 2px;
        display: -moz-box;
        display: flex;
        grid-gap: 1ex;
        gap: 1ex;
        align-content: center;
        -moz-box-pack: start;
        justify-content: flex-start;
        -moz-box-align: center;
        align-items: center;

        svg {
          width: 15px;
        }
      }

      > div:first-of-type {
        display: grid;
        grid-template-columns: 90px 1fr;
        gap: calc(#{$container-padding} / 2);

        h4 {
          margin: 0;
        }

        p {
          margin-top: 0 !important;
        }
      }

      > div:nth-of-type(2) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: calc(#{$container-padding} / 4);

        em {
          background: $font-color--dark;
          color: $font-color--light;
          width: fit-content;
          padding: .25rem .5rem;
          border-radius: .25rem;
        }
      }

    }
  }

  #offerings {
    > div {
      max-width: 75ex;

      #offeringTime {
        margin: $container-padding;

        &:not(:first-of-type) {
          margin: $container-padding * 1.5 $container-padding $container-padding !important;
        }


        > div:first-of-type {
          display: grid;
          grid-template-columns: 90px 1fr;
          gap: 1rem;
          align-items: flex-start;

          p {
            margin: 0;
          }
        }
      }
    }

    em {
      letter-spacing: .125rem;
      font-weight: bold;
      font-size: .8 *1rem !important;
      font-style: initial;
      text-transform: uppercase;
      text-decoration: none;
      color: $font-color--dark;
      position: relative;
      top: 2px;
      display: flex;
      gap: 1ex;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
    }

    ul {
      margin-left: calc(90px + 1rem);
      padding-left: 0;
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
      gap: 1rem;

      //mobile breakpoint
      @media (max-width: 600px) {
        grid-template: 1fr / 1fr;
      }

      li {
        padding: .5rem;
        border: 2px solid $border-color--dark;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: .5rem;
      }
    ;
    }
  }

  #logos {
    max-width: $content-width--max;

    padding: $container-padding;
    margin: 0 auto;
    box-sizing: border-box;


    .logo-wrapper {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
      box-sizing: border-box;
      padding: 0;

      & > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: math.div($container-padding, 2) 0;

        &:first-of-type {
          padding-top: $container-padding*1.5;
        }
      }

      .logo {
        height: 70px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        box-sizing: border-box;


        svg {
          height: 60px;
          width: auto;
        }

        .st0 {
          fill: #BBBDBF;
        }

        .st1 {
          fill: #034DA1;
        }

        .st2 {
          fill: #FFF100;
        }

        .st4 {
          fill: #626366;
        }

        &[property="nike"], &[property="Benz"], &[property="JRC"] {
          svg {
            height: 50px !important;
            width: auto !important;
          }
        }

        &[property="JRC"], &[property="FCH"], {
          svg {
            height: 60px !important;
            width: auto !important;
          }
        }
      }
    }
  }

  #about {
    min-height: initial;

    h3 {
      padding-bottom: .5rem;
      overflow: hidden;

      span {
        border-bottom: 2px solid $border-color--dark;
      }
    }

    p {
      margin: 1rem 0 .5rem;
    }

    ul {
      margin: .25rem 0 1rem;
    }

    .academia {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
}

.contentLink {
  cursor: pointer;
  position: relative;

  border: 3px solid $interaction--color;
  border-left-width: 0;
  border-right-width: 0;
  border-top-width: 0;

  &:hover {
    &:before {
      top: 0;
    }
  }

  &:before {
    content: "";
    position: absolute;
    background: $interaction--color;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    transition: top $interaction--timer $animation-curve;
  }
}